{
  "expo": {
    "name": "Sherpa MoMo",
    "slug": "sherpamomo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/SMPFT.png",
    "scheme": "sherpamomo",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/SMPFT.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.vercel.sherpamomo",
      "splash": {
        "image": "./assets/images/SMPFT.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/SMPFT.png"
      },
      "splash": {
        "image": "./assets/images/SMPFT.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "app.vercel.sherpamomo"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/SMPFT.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/SMPFT.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "22695ba0-8bf7-4470-8962-1a52727dc373"
      }
    },
    "owner": "not.so.lexy",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/22695ba0-8bf7-4470-8962-1a52727dc373"
    }
  }
}
